# HexEditor

./: HexEditor.sln
HexEditor/: App.xaml  App.xaml.cs  HexEditor.csproj
HexEditor.Core/: HexEditor.Core.csproj
HexEditor.Core/PrismAdapters/: StackPanelRegionAdapter.cs
HexEditor.Core/Services/: EnvironmentService.cs  ErrorService.cs  FileSelectDialogService.cs  FileService.cs  FolderBrowserDialogService.cs  MessageBoxService.cs
HexEditor.Editor/: HexEditor.EditorModule.csproj  ModuleEditorModule.cs
HexEditor.Editor/ViewModels/: EditorViewModel.cs
HexEditor.Editor/Views/: Editor.xaml  Editor.xaml.cs
HexEditor.Styling/: HexEditor.Styling.csproj  HexEditorDesign.xaml
HexEditor.Styling/Styles/: Borders.xaml  Buttons.xaml  CheckBoxes.xaml  ComboBoxes.xaml  Grids.xaml  RadioButtons.xaml  RichTextBoxes.xaml  ScrollViewers.xaml  StackPanels.xaml  TabItems.xaml  TextBlocks.xaml  UserControls.xaml  Windows.xaml
HexEditor.Styling/Themes/: HexEditorTheme.xaml
HexEditor/ViewModels/: ShellViewModel.cs
HexEditor/Views/: Shell.xaml  Shell.xaml.cs
